<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
    <widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.pjo.myjobs2016"
        version   = "1.160209.0000">

    <name>MyJobs</name>
    <description>
        MyJobs (Forms AND Push 2016)
    </description>

    <author href="#" email="Paul@ostridge.com">
        Paul Ostridge
    </author>



    <preference name="permissions"                 value="none"/>
    <preference name="android-windowSoftInputMode" value="stateVisible|adjustResize" />
    <preference name="CameraUsesGeolocation"       value="true" />

    <!-- Customize your app and platform with the preference element. -->
 
    <preference name='phonegap-version' value='cli-5.2.0' />
    <preference name="orientation"                value="all" />            <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />          <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false" />          <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
	<preference name="android-windowSoftInputMode" value="stateVisible|adjustResize" />
    <preference name="iosExtraFilesystems"        value="library,library-nosync,documents,documents-nosync,cache,bundle,root" />
    <preference name="iosPersistentFileLocation"  value="Library" />
    <preference name="AndroidExtraFilesystems"    value="files,files-external,documents,sdcard,cache,cache-external,root" />
    <preference name="SplashScreen" value="splash"/>
<preference name="SplashScreenDelay" value="3000"/>
<preference name="AutoHideSplashScreen" value="false"/>
    <!-- Plugins -->


    <!-- Core plugins -->
    <gap:plugin name="org.apache.cordova.inappbrowser" spec="0.6.0" source="pgb" />
    <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera"/>
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="com.ionic.keyboard" />
    <gap:plugin name="cordova-plugin-splashscreen" spec="2.1.0" source="pgb" />
    <gap:plugin name="com.venkykowshik.startapp" spec="0.0.1" source="pgb" />
   

    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.globalization" />
	<gap:plugin name="cordova-plugin-device" spec="1.0.1" source="pgb" />
    <gap:plugin name="org.apache.cordova.media" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="com.phonegap.plugins.barcodescanner"/>   
    <plugin name="cordova-plugin-whitelist" />
    <gap:plugin name="org.apache.cordova.file"  />
    <gap:plugin name="org.apache.cordova.file-transfer" />
    <gap:plugin name="com.cordova.plugins.fileopener" spec="1.0.1" source="pgb" />
    <gap:plugin name="com.synconset.imagepicker" spec="1.0.4" source="pgb" />
    <gap:plugin name="org.apache.cordova.vibration" />
	<gap:splash src="splash.png" gap:platform="ios" width="320" height="480" />
	<gap:splash src="splash.png" gap:platform="ios" width="640" height="960" />
	<gap:splash src="splash.png" gap:platform="ios" width="640" height="1136" />
	<gap:splash src="splash.png" gap:platform="ios" width="768" height="1024" />
	<gap:splash src="splash.png" gap:platform="ios" width="1024" height="768" />
<splash src="splash.png" platform="android" qualifier="ldpi" />
<splash src="splash.png" platform="android" qualifier="mdpi" />
<splash src="splash.png" platform="android" qualifier="hdpi" />
<splash src="splash.png" platform="android" qualifier="xhdpi" />
<splash src="splash.png" platform="android" qualifier="fr-xhdpi" />
<splash src="splash.png" platform="android" qualifier="port-xxhdpi" />
<splash src="splash.png" platform="android" qualifier="land-xxhdpi" />
    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
<feature name="Keyboard">
            <param name="ios-package" value="IonicKeyboard" onload="true" />
        </feature>
 

   
 <icon 		src="icon.png" />
 <splash 	src="splash.png" />

<allow-navigation href="*"/>
<allow-navigation href="http://10.193.162.118"/>



<access origin="*"/>

<access origin="http://10.193.162.118"/>
<allow-intent href="*" />

</widget>