<!DOCTYPE html>
<html>
<head>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
var map;
var myCenter=""

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

  map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
 
  
  google.maps.event.addListener(map, 'click', function(event) {
    placeMarker(event.latLng);
  });
  google.maps.event.addListenerOnce(map,'idle',function(){
	  google.maps.event.trigger(map, "resize");
  })
}

function placeMarker(location) {
  var marker = new google.maps.Marker({
    position: location,
    map: map,
  });
marker.addListener('click', function(event) {
    var lat = marker.getPosition().lat();
	var lng = marker.getPosition().lng();
	localStorage.setItem('mapLocation',lat+","+lng)
	
	
	parent.formGMaps.close()

  });
  var infowindow = new google.maps.InfoWindow({
    content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
  });
  infowindow.open(map,marker);
}
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function (position) {
    	myCenter = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        map.setCenter(myCenter);
    });


}else{
	myCenter=new google.maps.LatLng(51.508742,-0.120850);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:1024;height:800px;"></div>
<SCRIPT>

</SCRIPT>
</body>
</html>