<!DOCTYPE HTML>
<html>
<head>

<!-- <meta http-equiv="Access-Control-Allow-Origin" content="*"/> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>MyJobs - Home</title>
<style>
.largeFont{
font-size: 150%;
}
.inAppBrowserWrap {
  background-color: rgba(0,0,0,0.75);
  color: rgba(235,235,235,1.0);
}
.inAppBrowserWrap menu {
  overflow: auto;
  list-style-type: none;
  padding-left: 0;
}
.inAppBrowserWrap menu li {
  font-size: 25px;
  height: 25px;
  float: left;
  margin: 0 10px;
  padding: 3px 10px;
  text-decoration: none;
  color: #ccc;
  display: block;
  background: rgba(30,30,30,0.50);
}
.inAppBrowserWrap menu li.disabled {
    color: #777;
    }
						#pressedTile {
				enabled: false;
				color: red;
				
			}
</style>

<script>
var w = null;
var appDirectory=""
	 localStorage.setItem("closeScreen","")
	
	</script>
<script src="resources/sap-ui-core.js" type="text/javascript"
	id="sap-ui-bootstrap" data-sap-ui-libs="sap.m,sap.ui.commons"
	data-sap-ui-theme="sap_bluecrystal">
	
</script>
<script type="text/javascript" src="cordova.js"></script>
<script src="myresources/js/jscoord-1.1.1.js"></script> 
<script src="myresources/js/html5sql.js"></script>  
<script src="myresources/js/aes.js"></script>  
<script src="myresources/js/html5sql.js"></script>  
<script src="myresources/js/bgsync.js"></script>
<script src="myresources/js/MyJobsDB.js"></script>
<script src="myresources/js/MyJobsUtils.js"></script>
<script src="myresources/js/NewNotif.js"></script>
<script src="myresources/js/webPage.js"></script>

<script src="myresources/js/documents.js"></script>


<script type="text/javascript">
jQuery.sap.require("sap.m.MessageBox");
html5sql.openDatabase("com.pjo.myjobsbackfill","myjobsbackfill", 10*1024*1024);	

var MenuBar=["My AnglianWater","Vehicles","End of Day", "Jobs", "Reference Documents", "MC Web", "Office", "Assets", "Material"]
var MenuBarType=["U","C","C", "M", "M", "U", "M", "M", "U"]
var MyMenu=[]


jQuery.sap.require("sap.m.MessageBox");
var LogState;
var TotalOrdersCnt=0;
var TotalNotificationsCnt=0;
var EmployeeID = localStorage.getItem("EmployeeID")
var OrdersCnt=0
var NotificationsCnt=0

var selectedMenuItem=""
 // initialize variable
var mpointdefaults=[]
var mpointdefaultequipment=''
var mpointequipment=''
var mpoint=[]
var mpointdesc=[]
var mpointlt=[]
var mpointids=[]
var mpointdefectdesc=[]
var mpointdefectlt=[]
var mpointdefects=[]
var selectedDefect=0;
var selectedDefectSwitch=true;
var dispLog = 							new sap.m.Button("displayLog", {
    text: "Display Log",
    tap: [ function(oEvt) {		  
		displayLog()
		  } ]
})
var oMessagePopover = new sap.m.MessagePopover({
	width: 400,
	beforeOpen: function (oEvt) {
		console.log("beforeOpen", oEvt.getParameters());
	},
	beforeClose: function (oEvt) {
		console.log("beforeClose", oEvt.getParameters());
	},
	afterOpen: function (oEvt) {
		console.log("afterOpen", oEvt.getParameters());
	},
	afterClose: function (oEvt) {
		console.log("afterClose", oEvt.getParameters());
	},
	itemSelect: function (oEvt) {
		console.log("itemSelected", oEvt.getParameters());
	},
	listSelect: function (oEvt) {
		console.log("listSelected", oEvt.getParameters());
	}
})
function addLogToDisplay(type, dt, message) {
	var mess = new sap.m.MessagePopoverItem({
		type: type,
		title: dt,
		description: message
	});
	oMessagePopover.addItem(mess)
	

	var oObjectMessage = {
		type: mess.getType(),
		title: mess.getTitle() || 'Empty',
		description: mess.getDescription()
	};


}
function loadPinCodeValues(){
	sap.ui.getCore().getElementById('PinCode').setValue(localStorage.getItem('PinCode'))	
}
var formEndOfDay = new sap.m.Dialog("dlgEndOfDay",{
    title:"Day End Travel",
    modal: true,
    contentWidth:"1em",
    buttons: [
                                new sap.m.Button( {
                                    text: "Save",
                                    type: 	sap.m.ButtonType.Accept,
                                    tap: [ function(oEvt) { 
                                    	
                                    	createAWSEODNotif(sap.ui.getCore().getElementById('EndOfDayWorkTime').getValue(),
                                    			sap.ui.getCore().getElementById('EndOfDayHomeTime').getValue(),
                                    			localStorage.getItem("EmployeeID"))
										
                                       	
                                       	
                                       	
                                    	formEndOfDay.close()
                                              
                                                } ]
                                   
                                }),   
                                new sap.m.Button( {
                                    text: "Cancel",
                                    type: 	sap.m.ButtonType.Reject,
                                    tap: [ function(oEvt) {         
                                               
                                    	formEndOfDay.close()} ]   
                                })
                                ],                                
    content:[
                   new sap.ui.layout.form.SimpleForm({
                         minWidth : 1024,
                         maxContainerCols : 2,
                         content : [
                                    new sap.m.Label({text:"Work Completion Date/Time"}),
                                    new sap.m.DateTimeInput('EndOfDayWorkTime',{
    									width : "99%",
    									type : "DateTime",
    									displayFormat: "yyyy-MM-dd HH:mm",
    									valueFormat: "yyyy-MM-dd HH:mm:ss",
    									dateValue : new Date()
    								}),
                                    new sap.m.Label({text:"Home Arrival Date/Time"}),
                                     new sap.m.DateTimeInput('EndOfDayHomeTime',{
     									width : "99%",
     									type : "DateTime",
     									displayFormat: "yyyy-MM-dd HH:mm",
     									valueFormat: "yyyy-MM-dd HH:mm:ss",
     									dateValue : new Date()
     								}),
                                       
                                                     
                                                     
                                           
                                              ]
                                })

            ],
            beforeOpen:function(){

                
            },
           contentWidth:"30%",
        	contentHeight: "30%",
     })
var formVehicle = new sap.m.Dialog("dlgVehicle",{
    title:"Vehicle Check",
    modal: true,
    contentWidth:"1em",
    buttons: [
			new sap.m.Button("VCheckType",{
			    
			   
			   text:"Weekly",
			   type:        sap.m.ButtonType.Emphasized,
			          press: [ function(){
			            if(sap.ui.getCore().byId("VCheckType").getText()=="Weekly")  {
			            	this.setText("Daily")
			            	for (n=1; n < mpoint.length; n++ ){
			            		sap.ui.getCore().byId("VCheckDefect"+n).setVisible(true)
			            	}
			            } else{
			            	this.setText("Weekly")	
			            	for (n=1; n < mpoint.length; n++ ){
			            		sap.ui.getCore().byId("VCheckDefect"+n).setVisible(false)
			            	}
			            }  
			          	
			                        }]
			   }),   
              new sap.m.Button({
                  
                  icon:"sap-icon://close-command-field",
                 text:"Cancel",
                 type:        sap.m.ButtonType.Reject,
                        press: [ function(){
                               
                        	formVehicle.close()
                                      }]
                 }),   
                 new sap.m.Button({                 
                    icon:"sap-icon://save",
                    text:"Save",
                    type:        sap.m.ButtonType.Accept,
                           press: [ function(){
                        	   if (sap.ui.getCore().byId("VMileage").getValue().length <1){
                        	   		DisplayErrorMessage("Vehicle Inspection", "Mileage is Mandatory")
                        	   
                        	   }else{
                        		   
                        		   
                        		   SaveVehicleCheck(sap.ui.getCore().byId("VReg").getValue(),sap.ui.getCore().byId("VDesc").getValue(),sap.ui.getCore().byId("VMileage").getValue(),sap.ui.getCore().byId("VCheckType").getText())
                        	  	   formVehicle.close()
                        	   }
                           }]                                    
                    })
                                ] ,                               
    content:[
				
				new sap.m.Table("VTable",{
					firstVisibleRow: 2,
					
					columns:[
				          new sap.m.Column({header: new sap.m.Label({text:""}),
					        	 hAlign: 'Right',width: '40%', minScreenWidth : "" , demandPopin: false}),
					         new sap.m.Column({header: new sap.m.Label({text:""}),
					        	 hAlign: 'Left',width: '5%',minScreenWidth : "" , demandPopin: true}),
					        	  new sap.m.Column({header: new sap.m.Label({text:"Defect"}),
							        	 hAlign: 'Left',width: '20%',minScreenWidth : "" , demandPopin: true}),
				         new sap.m.Column({header: new sap.m.Label({text:"Mileage"}),
				        	 hAlign: 'Left',width: '35%',minScreenWidth : "" , demandPopin: true}) 
			           	     ]
			           	  

				})
            ],
            beforeOpen:function(){
            	BuildVehicleCheck();
                
            },
           contentWidth:"90%",
        	contentHeight: "90%",
     })
var formDefect = new sap.m.Dialog("dlgDefect",{
    title:"",
    modal: true,
    contentWidth:"1em",
    buttons: [
                            new sap.m.Button( {
                                   
                                   icon:"sap-icon://save",
                                  type: sap.m.ButtonType.Accept,
                                          press: [ function(){
                                                mpointdefects[selectedDefect]="YES"
                                                mpointdefectdesc[selectedDefect]=sap.ui.getCore().byId("DefectDesc").getValue()
                                                mpointdefectlt[selectedDefect]=sap.ui.getCore().byId("DefectLongText").getValue()
                                                formDefect.close();
                                         
                                                       }]
                                   }),
                            new sap.m.Button( {
                                   
                                   icon:"sap-icon://sys-cancel",
                                         type: sap.m.ButtonType.Reject,
                                          press: [ function(){
                                        	  sap.ui.getCore().byId(selectedDefectSwitch).setState(true)
                                          
                                        	 
                                                formDefect.close();
                                         
                                                       }]
                                   })                                
                           ],                                
    content:[
                    new sap.ui.layout.form.SimpleForm({
                     
                           maxContainerCols : 2,
                           content :     [                                               
                                     new sap.m.Label({text:"Description"}),
                                                new sap.m.Input("DefectDesc",{type: sap.m.InputType.Input}),
                                                new sap.m.Label({text:"Comments"}),
                                                new sap.m.TextArea("DefectLongText",{rows: 5}),
                                                
                                                

                                                ]
                          })
            ],
            beforeOpen:function(){
            	
              //sap.ui.getCore().byId("ShortText").setValue(defect_shorttext[defect_no])
                //           sap.ui.getCore().byId("LongText").setValue(defect_longtext[defect_no])
            },

})
var vehicleList = new sap.m.List("vehicleList",{
    
    itemPress:[function(oEvt) {
    	x=oEvt.getParameter("listItem").getTitle().split(" : ")
           sap.ui.getCore().getElementById('VDesc').setValue(x[1])
           y=oEvt.getParameter("listItem").getId().split(":")
           sap.ui.getCore().getElementById('VReg').setValue(y[0])
           mpointequipment=y[1]
    	   
           localStorage.setItem("VehicleReg",y[0])
                                      
                                      html5sql.process("UPDATE MyUserDets SET vehiclereg = '"+y[0]+"' WHERE employeeid = '"+localStorage.getItem('EmployeeID')+"';",
                                      
										 function(){
                               	       html5sql.process("select * from myvehicles where reg = '"+localStorage.getItem("VehicleReg")+"'",      
                      	                     function(transaction, results, rowsArray){
                      	                     
                      	                           
                      	                           
                      	                           if (rowsArray.length>0) {
                      	                                
                      	                                    
                      	                                  x=rowsArray[0].mpoints.split(":")
                      	                                  for (n=0; n < x.length; n++ ){
                      	                                	  mpointids[n]=x[n]
                      	                                	  mpointdefects[n]=''
                      	                                	  mpointdefectdesc[n]=''
                      	                                	  mpointdefectlt[n]=''
                      	                                  }
                      	                                  VehicleMPoint=rowsArray[0].mpoint;                     
                      	                           }
                      	                          
                      	                     },
                      	                     function(error, statement){
                      	                    	 //alert("regnot set")
                      	                           //outputLogToDB(); 
                      	                      }        
                      	                     );
                                      },
                                      function(error, statement){
                                             opMessage("Error: " + error.message + " when updateing Pincode " + statement);
                                      }        
                                      );
           formSelectVehicle.close() 
}]
             }).addStyleClass("sapUiSizeCompact")
var formSelectVehicle = new sap.m.Dialog("dlgSelectVehicle",{
 title:"",
 modal: true,
 contentWidth:"1em",
 buttons: [

                               new sap.m.Button( {
                                   text: "Cancel",
                                   tap: [ function(oEvt) {         
                                              
                                      formSelectVehicle.close()} ]   
                               })
                               ],                                
 content:[
new sap.m.Label({text:"Registration"}),
new sap.m.SearchField("SearchReg",{
    tooltip: "Search for vehicles..",
    
    search: [function(event){
           buildVehicleList(event.getParameter("query"))
           
    }]}),  
vehicleList
         ],
    
    contentWidth:"50%",
	contentHeight: "60%"
}
    )

function PrepDefect(n){
    
   
  
           formDefect.setTitle("Defect: "+unescape(mpointdesc[n]))
           sap.ui.getCore().getElementById('DefectDesc').setValue(mpointdefectdesc[n])
           sap.ui.getCore().getElementById('DefectLongText').setValue(mpointdefectlt[n])
           
    
}
function buildVehicleList(reg)
{


var sqlstatement = "select * from myvehicles where reg LIKE '"+reg+"%' group by id"
vehicleList.destroyItems();



html5sql.process(sqlstatement,
              function(transaction, results, rowsArray){
                     var n = 0;
                     

                     
                     while (n < rowsArray.length) {

                           
                           vehicleList.addItem (new sap.m.StandardListItem(rowsArray[n].reg+":"+rowsArray[n].id,{   
                                  type: sap.m.ListType.Active,                                  
                                  title : rowsArray[n].reg+" : "+rowsArray[n].description}))
                                  
                           
                           n++;
                     }
                     
              },
              function(error, statement){
                     //outputLogToDB(); 
               }        
              );
}
function BuildVehicleCheck(){
	var msg='';
	var help;
	var first=0;
	
	mpoint=[];
	mpointdesc=[]
	mpointlt=[]
	mpointids=[]
    mpointdefects=[]
    mpointdefectdesc=[]
    mpointdefectlt=[]
	mpointdefaults=[]
	sap.ui.getCore().getElementById('VCheckType').setText("Weekly")
	sap.ui.getCore().getElementById('VTable').destroyItems();
	 html5sql.process("select * from myvehiclesdefault",
		 function(transaction, results, rowsArray){
		             
			for (n=0; n < rowsArray.length; n++ ){
				mpointdefaults.push(rowsArray[n].mpoint)
				mpoint.push(rowsArray[n].mpoint)
				mpointdesc.push(rowsArray[n].mpointdesc)
				mpointlt.push(rowsArray[n].mpointlongtext)
				mpointids.push('')
	            mpointdefects.push('')
	            mpointdefectdesc.push('')
	            mpointdefectlt.push('')
	            mpointdefaultequipment=rowsArray[n].equipment
			}                     
			
			
				
		
			sap.ui.getCore().getElementById('VTable').addItem (new sap.m.ColumnListItem("VCheckReg",{
				
					cells : 
						[
						 new sap.m.Text({text: "Vehicle Rgistration"}),
						 new sap.m.Text({text: ""}),
						 new sap.m.SearchField("VReg",{
								tooltip: "Search for Vehicle..",
								value:localStorage.getItem("VehicleReg"),
								search: [function(event){

	                                formSelectVehicle.open();
									
								}],
								liveChange: [function(event){

									 sap.ui.getCore().getElementById('VDesc').setValue("")
									
								}]}),
						 new sap.m.Input("VDesc",{type: sap.m.InputType.Text, enabled:false})
				 		]}))


					
			              

		for (n=0; n < mpoint.length; n++ ){
		
if (n==0)	{
	rowVisible=true;
	opMileage=new sap.m.Input("VMileage",{type: sap.m.InputType.Number})
}else{
	rowVisible=false;
	opMileage= new sap.m.Text({text: ""})
}
					sap.ui.getCore().getElementById('VTable').addItem (new sap.m.ColumnListItem("VCheckDefect"+n,{
						visible:rowVisible,
						cells : 
							[
new sap.m.Text({text: unescape(mpointdesc[n])}),
new sap.m.Image("img:"+n,
		{
			src:'images\\info.png',
			height:'40px',
			width:'40px',
			press:function(evt){

showMessageMiddle(evt.getParameters().id)
			}
 
  }),
						   new sap.m.Switch("mp:"+n,{
                           state: true,
                           change:[function(evt){
                        	   x=(evt.getParameters().id).split(":")
                                  if(!this.getState())
                                         {
                                	     selectedDefectSwitch=evt.getParameters().id
                                	     mpointdefects[parseInt(x[1])]="YES"
                                         PrepDefect(parseInt(x[1]))
                                         selectedDefect=parseInt(x[1])
                                         formDefect.open();
                                         }else{
                                         mpointdefects[parseInt(x[1])]="NO"	 
                                         formDefect.setTitle("Defect: "+unescape(mpointdesc[n]))
                                         mpointdefectdesc[parseInt(x[1])]=""	
                                         mpointdefectlt[parseInt(x[1])]=""	
                                         }
                           }],
                           type: sap.m.SwitchType.AcceptReject
                    }),opMileage

]

			
		})  )
		}			
			
	       html5sql.process("select * from myvehicles where reg = '"+localStorage.getItem("VehicleReg")+"'",      
	                     function(transaction, results, rowsArray){
	                     
	                           
	                           
	                           if (rowsArray.length>0) {
	                                  sap.ui.getCore().getElementById('VDesc').setValue(rowsArray[0].description)
	                                  mpointequipment=rowsArray[0].id;
	                                  VehicleEQNo=rowsArray[0].id;  
	                                  x=rowsArray[0].mpoints.split(":")
	                                  for (n=0; n < x.length; n++ ){
	                                	  mpointids[n]=x[n]
	                                	  mpointdefects[n]=''
	                                	  mpointdefectdesc[n]=''
	                                	  mpointdefectlt[n]=''
	                                  }
	                                  VehicleMPoint=rowsArray[0].mpoint;                     
	                           }
	                          
	                     },
	                     function(error, statement){
	                    	 //alert("regnot set")
	                           //outputLogToDB(); 
	                      }        
	                     );

		},
		function(error, statement){
		      
		      opMessage("Error: " + error.message + " when createNotification processing " + statement);
		     
		}        
	)   
}
var formPinCode = new sap.m.Dialog("dlgPinCode",{
    title:"Set Login Pincode & Vehicle Reg",
    modal: true,
    contentWidth:"1em",
    buttons: [
				new sap.m.Button("dlgPinCodeSave", {
				    text: "Save",
				    type: 	sap.m.ButtonType.Accept,
				   tap: [ function(oEvt) {		

					    
						updatePinCode(sap.ui.getCore().getElementById('PinCode').getValue());
						updateVehicleReg(sap.ui.getCore().getElementById('VehicleReg').getValue());
					   
						formPinCode.close()} ]
				}),   
				new sap.m.Button("dlgPinCodeCancel", {
				    text: "Cancel",
				    type: 	sap.m.ButtonType.Reject,
				    tap: [ function(oEvt) {		  
						 
				    	formPinCode.close()
						  } ]
				})
				],					
    content:[
 			new sap.ui.layout.form.SimpleForm({
				minWidth : 1024,
				maxContainerCols : 2,
				content : [
							
			                new sap.m.Label({text:"Pin Code"}),
							new sap.m.Input("PinCode",{type: sap.m.InputType.Number}),
							new sap.m.Label({text:"Vehicle reg"}),
							new sap.m.Input("VehicleReg",{type: sap.m.InputType.Text})
							

									 
					
			               
			                 
						]
 					})

            ]
 })
var formMapSelect = new sap.m.Dialog("dlgMapSelect",{
    title:"Select Map Type",
    modal: true,
    contentWidth:"1em",
    buttons: [
				   
				new sap.m.Button({
				    text: "Cancel",
				    type: 	sap.m.ButtonType.Reject,
				    tap: [ function(oEvt) {		  
						 
				    	formMapSelect.close()
						  } ]
				}),
				new sap.m.Button({
				    text: "Save",
				    type: 	sap.m.ButtonType.Accept,
				    tap: [ function(oEvt) {		  
				    	setUserAgent(window, sap.ui.getCore().getElementById('userAgent').getValue()); 
				    	updateDocServer(sap.ui.getCore().getElementById('CurrentDocServer').getValue())
				    	formMapSelect.close()
						  } ]
				})
				],					
    content:[
 			new sap.ui.layout.form.SimpleForm({
				minWidth : 1024,
				maxContainerCols : 2,
				content : [
new sap.m.Label({text:"Current Map Type"}),
new sap.m.Input("CurrentMapType",{type: sap.m.InputType.Input, enabled: false}),
new sap.m.Label({text:"Documents Server"}),
new sap.m.Input("CurrentDocServer",{type: sap.m.InputType.Input}),
new sap.m.Label({text:"User Agent"}),
new sap.m.Input("userAgent",{type: sap.m.InputType.Input}),
new sap.m.Label({text:""}),							
new sap.m.Button({
    text: "Google Maps",
    type: 	sap.m.ButtonType.Accept,
   tap: [ function(oEvt) {		

	   updateMapType('Google')
	   formMapSelect.close()} ]
}),
new sap.m.Button({
    text: "Intergraph",
    type: 	sap.m.ButtonType.Accept,
   tap: [ function(oEvt) {		

	    
	   updateMapType('Intergraph')
	   
		formMapSelect.close()} ]
}),
							
new sap.m.Button({
    text: "Properties",
    type: 	sap.m.ButtonType.Accept,
   tap: [ function(oEvt) {		
	   window.open('GoogleMapsGetLocation2.html', "_blank", 'location=yes,closebuttoncaption=Return') 
	   
		formMapSelect.close()} ]
}),
									 
					
			               
			                 
						]
 					})

            ],
beforeOpen:function(){
	sap.ui.getCore().getElementById('userAgent').setValue(navigator.userAgent) 
	sap.ui.getCore().getElementById('CurrentMapType').setValue(localStorage.getItem('MAPTYPE'));
	sap.ui.getCore().getElementById('CurrentDocServer').setValue(localStorage.getItem('DOCSERVER'));

  }
 })
function loadConfigValues(){
	sap.ui.getCore().getElementById('configServer').setValue(localStorage.getItem('ServerName'))
	sap.ui.getCore().getElementById('configSAPClient').setValue(localStorage.getItem('SAPClient'))
	sap.ui.getCore().getElementById('configSAPSystem').setValue(localStorage.getItem('SAPSystem'))
	sap.ui.getCore().getElementById('configReferenceFrequency').setValue(localStorage.getItem('SyncReferenceFrequency'))
	sap.ui.getCore().getElementById('configTransactionalFrequency').setValue(localStorage.getItem('SyncTransactionalFrequency'))
	sap.ui.getCore().getElementById('configUploadFrequency').setValue(localStorage.getItem('SyncUploadFrequency'))
	if(localStorage.getItem('Trace')=="ON"){
		sap.ui.getCore().getElementById('configLogState').setState(true)
	}else{
		sap.ui.getCore().getElementById('configLogState').setState(false)
	}
	
}

var formConfig = new sap.m.Dialog("dlgConfig",{
    title:"Sync Config",
    modal: true,
    contentWidth:"1em",
    buttons: [
				new sap.m.Button("dlgConfigSave", {
				    text: "Save",
				    type: 	sap.m.ButtonType.Accept,
				   tap: [ function(oEvt) {		
						if(sap.ui.getCore().getElementById('configLogState').getState()){
							SetConfigParam("TRACE", 'ON');
						}else{
							SetConfigParam("TRACE", 'OFF');
						}
					    
						SetConfigParam("SYNC_REFERENCE_FREQUENCY", sap.ui.getCore().getElementById('configReferenceFrequency').getValue());
						SetConfigParam("SYNC_TRANSACTIONAL_FREQUENCY", sap.ui.getCore().getElementById('configTransactionalFrequency').getValue());
						SetConfigParam("SYNC_UPLOAD_FREQUENCY",sap.ui.getCore().getElementById('configUploadFrequency').getValue());
						SetConfigParam("SERVERNAME",sap.ui.getCore().getElementById('configServer').getValue());
						SetConfigParam("SAPCLIENT",sap.ui.getCore().getElementById('configSAPClient').getValue());
						SetConfigParam("SAPSYSTEM",sap.ui.getCore().getElementById('configSAPSystem').getValue());

						
					   
					   formConfig.close()} ]
				}),   
				new sap.m.Button("dlgConfigCancel", {
				    text: "Cancel",
				    type: 	sap.m.ButtonType.Reject,
				    tap: [ function(oEvt) {		  
						 
				    	formConfig.close()
						  } ]
				})
				],					
    content:[
 			new sap.ui.layout.form.SimpleForm({
				minWidth : 1024,
				maxContainerCols : 2,
				content : [
							
			                new sap.m.Label({text:"Server"}),
							new sap.m.Input("configServer",{type: sap.m.InputType.Input}),
							new sap.m.Label({text:"SAP System (RFC Name)"}),
							new sap.m.Input("configSAPSystem",{type: sap.m.InputType.Input}),
			                new sap.m.Label({text:"SAP Client"}),
							new sap.m.Input("configSAPClient",{type: sap.m.InputType.Input}),
							new sap.m.Label({text:"Sync Reference Frequency"}),
							new sap.m.Input("configReferenceFrequency",{type: sap.m.InputType.Input}),
					        new sap.m.Label({text:"Sync Transactional Frequency"}),
							new sap.m.Input("configTransactionalFrequency",{type: sap.m.InputType.Input}),
							new sap.m.Label({text:"Sync Upload Frequency"}),
							new sap.m.Input("configUploadFrequency",{type: sap.m.InputType.Input}),
							new sap.m.Label({text:"Logging"}),
							new sap.m.Switch('configLogState',{
								state: true,
								type: sap.m.SwitchType.AcceptReject
							}),
							new sap.m.Button("deleteLog", {
							    text: "Delete",
							    type: 	sap.m.ButtonType.Reject,
							    tap: [ function(oEvt) {		  
									DeleteLog()
									  } ]
							})

									 
					
			               
			                 
						]
 					})

            ]
 })

 
function loadLastSyncValues(){
	sap.ui.getCore().getElementById('lastSyncServer').setValue(localStorage.getItem('ServerName'))
	sap.ui.getCore().getElementById('RefDate').setText("Reference: "+formatDateTime(localStorage.getItem('LastSyncReference')))
	sap.ui.getCore().getElementById('TrxDate').setText("Transactional: "+formatDateTime(localStorage.getItem('LastSyncTransactional')))
	sap.ui.getCore().getElementById('UplDate').setText("Upload: "+formatDateTime(localStorage.getItem('LastSyncUpload')))
	sap.ui.getCore().getElementById('lastSyncReferenceData').setValue(localStorage.getItem('LastSyncReferenceDetails'))
	sap.ui.getCore().getElementById('lastSyncTransactionalData').setValue(localStorage.getItem('LastSyncTransactionalDetails'))
	sap.ui.getCore().getElementById('lastSyncUploadData').setValue(localStorage.getItem('LastSyncUploadDetails'))
	if(localStorage.getItem('Trace')=="ON"){
		sap.ui.getCore().getElementById('lastSyncLogState').setState(true)
	}else{
		sap.ui.getCore().getElementById('lastSyncLogState').setState(false)
	}
	
}
var formLastSync = new sap.m.Dialog("dlgLastSync",{
    title:"Last Synchronise",
    modal: true,
    contentWidth:"1em",
    buttons: [
   
				new sap.m.Button("dlgLastSyncCancel", {
				    text: "Cancel",
				    type: 	sap.m.ButtonType.Reject,
				    tap: [ function(oEvt) {		  
						 
				    	formLastSync.close()
						  } ]
				})
				],					
    content:[
 			new sap.ui.layout.form.SimpleForm({
				minWidth : 1024,
				maxContainerCols : 2,
				content : [
							
			                new sap.m.Label({text:"Server"}),
							new sap.m.Input("lastSyncServer",{type: sap.m.InputType.Input, enabled: false}),
							new sap.m.Label("RefDate",{text:"Reference Data"}),
							new sap.m.TextArea("lastSyncReferenceData",{enabled: false}),
					        new sap.m.Label("TrxDate",{text:"Sync Transactional Data"}),
							new sap.m.TextArea("lastSyncTransactionalData",{enabled: false}),
							new sap.m.Label("UplDate",{text:"Sync Upload Data"}),
							new sap.m.TextArea("lastSyncUploadData",{enabled: false}),
							new sap.m.Label({text:"Logging"}),
							new sap.m.Switch('lastSyncLogState',{
								state: true,
								enabled: false,
								type: sap.m.SwitchType.AcceptReject
							})

									 
					
			               
			                 
						]
 					})

            ]
 })
 function loadSynchronise(){
	
	sap.ui.getCore().getElementById('synchroniseReference').setSelected(false)
	sap.ui.getCore().getElementById('synchroniseTransactional').setSelected(false)
	sap.ui.getCore().getElementById('synchroniseUpload').setSelected(false)
	
}

function forceTheSync()
{

if(sap.ui.getCore().getElementById('synchroniseReference').getSelected()){

	SetConfigParam('LASTSYNC_REFERENCE', "20120101010101");
	syncReference()
	

};
if(sap.ui.getCore().getElementById('synchroniseTransactional').getSelected()){
	SetConfigParam('LASTSYNC_TRANSACTIONAL', "20120101010101");
	syncTransactional()

	};
	if(sap.ui.getCore().getElementById('synchroniseUpload').getSelected()){
	SetConfigParam('LASTSYNC_UPLOAD', "20120101010101");
	syncUpload()
	};

}

var formSynchronise = new sap.m.Dialog("dlgSynchronise",{
    title:"Synchronise",
    modal: true,
    contentWidth:"1em",
    buttons: [
				new sap.m.Button("dlgSynchroniseGo", {
				    text: "Synchronise",
				    type: 	sap.m.ButtonType.Accept,
				    tap: [ function(oEvt) {		  
				    	 
				    	forceTheSync();
 
				    	formSynchronise.close()
						  } ]
				}),
				new sap.m.Button("dlgSynchroniseCancel", {
				    text: "Cancel",
				    type: 	sap.m.ButtonType.Reject,
				    tap: [ function(oEvt) {		  
						 
				    	formSynchronise.close()
						  } ]
				})
				],					
			    content:[
			  			new sap.ui.layout.form.SimpleForm({
			 				minWidth : 1024,
			 				maxContainerCols : 2,
			 				content : [
			 							new sap.m.CheckBox('synchroniseReference',{selected:true, text : "Reference"}),
			 							new sap.m.CheckBox('synchroniseTransactional',{selected:true, text : "Transactional"}),	 
			 							new sap.m.CheckBox('synchroniseUpload',{selected:true, text : "Upload"})							                 
			 						]
			  					})

			             ]
 })
var formDBReset = new sap.m.Dialog("dlgDBReset",{
    title:"Database Reset are you sure?",
    modal: true,
    contentWidth:"1em",
    buttons: [
				new sap.m.Button("dlgDBResetYes", {
				    text: "Yes",
				    type: 	sap.m.ButtonType.Accept,
				    tap: [ function(oEvt) {		  
				    	
				    	formDBReset.close()
				    	resetTables() 
						  } ]
				}),
				new sap.m.Button("dlgDBReseCancel", {
				    text: "No",
				    type: 	sap.m.ButtonType.Reject,
				    tap: [ function(oEvt) {		  
						 
				    	formDBReset.close()
						  } ]
				})
				],					

content:[

        
 
         
         ]
 })
localStorage.setItem("DeviceType","xx")
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
	try{
		
		DeviceStorageDirectory=cordova.file.externalApplicationStorageDirectory
		AppDocDirectory="MyJobs"
		if(device.platform=="iOS"){
			DeviceStorageDirectory=cordova.file.dataDirectory
			AppDocDirectory="documents/MyJobs"
		}
		localStorage.setItem("DeviceType",device.platform)
	 }catch(err){
		 localStorage.setItem("DeviceType","WINDOWS")
		
	 }

}
  
var formSettings = new sap.m.Dialog("dlgSettings",{
    title:"Settings 2016-08-03",
    modal: true,
    contentWidth:"1em",
    buttons: [
  
				new sap.m.Button("Cancel", {
				    text: "Cancel",
				    type: 	sap.m.ButtonType.Reject,
				    tap: [ function(oEvt) {		  
						 
				    	formSettings.close()
						  } ]
				})
				],					
    content:[
 			new sap.ui.layout.form.SimpleForm({
				minWidth : 1024,
				maxContainerCols : 2,
				content : [
				           new sap.m.Label({text:""}),
							new sap.m.Button("selectMap", {
							    text: "Select Map Type",
							    type: 	sap.m.ButtonType.Accept,
							    tap: [ function(oEvt) {		  
									 
							    	formSettings.close()
							    	formMapSelect.open()
							    	//loadPinCodeValues()
							    	//formPinCode.open();
									  } ]
							}),
			                new sap.m.Label({text:""}),
							new sap.m.Button("SyncConfig", {
							    text: "Sync Config",
							    type: 	sap.m.ButtonType.Accept,
							    tap: [ function(oEvt) {		  
									 
							    	formSettings.close()
							    	loadConfigValues()
							    	formConfig.open();
									  } ]
							}),
							
							new sap.m.Label({text:""}),
							new sap.m.Button("LastSync", {
							    text: "Last Sync",
							    type: 	sap.m.ButtonType.Accept,
							   
							    tap: [ function(oEvt) {		  
									 
							    	formSettings.close()
							    	loadLastSyncValues()
							    	formLastSync.open();
									  } ]
							}),
					        new sap.m.Label({text:""}),
							new sap.m.Button("Synchronise", {
							    text: "Synchronise",
							    type: 	sap.m.ButtonType.Accept,
							    tap: [ function(oEvt) {		  
									 
							    	formSettings.close()
							    	loadSynchronise()
							    	formSynchronise.open();
									  } ]
							}),
							
							new sap.m.Label({text:""}),
							new sap.m.Button("DisplayLog", {
							    text: "Display Log",
							    type: 	sap.m.ButtonType.Emphasized,
							    tap: [ function(oEvt) {		  
									 
							    	
							    	window.location.href="DisplayLog.html"
									  } ]
							}),
							new sap.m.Label({text:""}),
							new sap.m.Button("DBReset", {
							    text: "DB Reset",
							    type: 	sap.m.ButtonType.Reject,
							    tap: [ function(oEvt) {		  
									 
							    	formSettings.close()
							    	formDBReset.open();
									  } ]
							}),
							new sap.m.Label({text:""}),
							new sap.m.Button("DemoLoad", {
							    text: "Load DemoData",
							    type: 	sap.m.ButtonType.Reject,
							    tap: [ function(oEvt) {		  
							  	  sap.m.MessageBox.show("Are you Sure?",{
								         icon: sap.m.MessageBox.Icon.WARNING ,
								         title: "Load Demo Data",
								         actions: [sap.m.MessageBox.Action.YES, sap.m.MessageBox.Action.NO],
							  			 onClose: function(oAction){
							  				
							  				 if(oAction=="YES"){
							  					formSettings.close()
										    	loadDemoData(0);
							  				 }else{
							  					formSettings.close() 
							  				 }
							  			 }
								       }) 
							    	
									  } ]
							}),
							new sap.m.Label({text:""}),
							new sap.m.Button("DBView", {
							    text: "DB View",
							    type: 	sap.m.ButtonType.Emphasized,
							    tap: [ function(oEvt) {		  
									 
							    	window.location.href="DisplayDB.html"
									  } ]
							})
							

									 
					
			               
			                 
						]
 					})

            ]
 }).addStyleClass("sapUiSizeCompact");
var formSubMenu = new sap.m.Dialog("dlgSubMenu",{
    title:"",
    modal: true,
    contentWidth:"1em",
    buttons: [
  
				new sap.m.Button({
				    text: "Cancel",
				    type: 	sap.m.ButtonType.Reject,
				    tap: [ function(oEvt) {		  
						 
				    	formSubMenu.close()
						  } ]
				})
				],					
    content:[
 			new sap.ui.layout.form.SimpleForm("SubMenu",{
				minWidth : 1024,
				maxContainerCols : 2,
				content : [
       
						]
					
					
 					})

            ],
            beforeOpen:function(){
            	BuildSubMenu();
				}
 })
function loadSettings(){
	   //sap.ui.getCore().byId("Server").setValue(localStorage.getItem("Server"))
	   //sap.ui.getCore().byId("User").setValue(localStorage.getItem("User"))
	   //sap.ui.getCore().byId("Holiday").setValue(localStorage.getItem("Holiday"))
	   //sap.ui.getCore().byId("Sick").setValue(localStorage.getItem("Sick"))
	   //if(localStorage.getItem("Trace")=="ON"){
	//	   sap.ui.getCore().byId("LogState").setState(true)
	 //  }else{
	//	   sap.ui.getCore().byId("LogState").setState(false)
	 //  }


}
function setCounts(){
	setOrderCounts()
	setNotificationCounts()
}
function setOrderCounts()
{
	
	sap.ui.getCore().byId("LastSyncMess").setText(formatDateTime(localStorage.getItem("LastSyncedDT")));
	
	html5sql.process("SELECT * FROM MyJobDets where status not in ('CONF','CLOSED', 'REJ1', 'REJ2');",
	 function(transaction, results, rowsArray){
		
			sap.ui.getCore().byId("JobsCnt").setNumber(rowsArray.length);
		



	 },
	 function(error, statement){
		 //alert("jobs"+error+":"+statement)
	 }        
	);
	
}
function setNotificationCounts()
{
	
	sap.ui.getCore().byId("LastSyncMess").setText(formatDateTime(localStorage.getItem("LastSyncedDT")));

		
			//html5sql.process("SELECT * FROM MyNotifications where type <> 'Z7';",
			html5sql.process("SELECT notifno FROM MyNotifications where notifno in (SELECT notifno FROM MyJobDets where status not in ('CONF','CLOSED', 'REJ1', 'REJ2'));",
			 function(transaction, results, rowsArray){
				
				sap.ui.getCore().byId("NotifsCnt").setNumber(rowsArray.length);
				
/* 				html5sql.process("SELECT * FROM MyMessages  where msgfromid <> 'SENTMSG' and type <> 'MYJOBSSYSMSG' and state !='1'",
						 
						 function(transaction, results, rowsArray){
							
							sap.ui.getCore().byId("Team").setNumber(rowsArray.length);
							html5sql.process("SELECT * from tsdata where activity='header'  ",
									 
									 function(transaction, results, rowsArray){
										
										sap.ui.getCore().byId("Timesheets").setNumber(rowsArray.length);
										

										
									 },
									 function(error, statement){
											alert("err"+error)
									 });      


							
						 },
						 function(error, statement){
								alert("err"+error)
						 });  */     

				
			 },
			 function(error, statement){
					alert("notif"+error+":"+statement)
			 }        
			);


	
	
}
function showSystemMessage(){
	html5sql.process("SELECT * FROM mymessages  where type = 'MYJOBSSYSMSG'  ;",
			 function(transaction, results, rowsArray){
				
				if (rowsArray.length>0) {			
					showMessage(rowsArray[0].msgsubject)
						
				 }

			 },
			 function(error, statement){
				 //outputLogToDB(); 
			 }        
			);	
}
function showMessage(msg){
	sap.m.MessageToast.show(msg, {
		type: Error,
		duration: Number(10000),
		width: "50em",
		my: "center bottom",
		at: "center bottom",		
		autoClose: true,

	});

}

function showMessageMiddle(msg){
	x=msg.split(":")
	sap.m.MessageToast.show(unescape(mpointlt[parseInt(x[1])]), {
		type: Error,
		duration: Number(2000),
		width: "50em",
		my: "center center",
		at: "center center",		
		autoClose: true,

	});

}

var tileContainer = new sap.m.TileContainer({
	tiles:
		[
		new sap.m.StandardTile('JobsCnt',
				{
			title:"Jobs",
			icon:"sap-icon://eam-work-order",
			number:'0',
			press:[ function(){		
				
				window.location.href="Jobs.html"
				}]
		
		}),
		new sap.m.StandardTile('NotifsCnt',
				{
			title:"Notifications",
			icon:"sap-icon://notes",
			number:'0',
			press:[ function(){window.location.href="Notifications.html"}]
		
		}),
		new sap.m.StandardTile('Forms',
				{
			title:"Forms",
			icon:"sap-icon://form",
			visible:false,
			press:[ function(){
				selectedWebPage="Forms\\formsindex2.html"
					//window.location.href="Forms\\formsindex.html"
					//formWebPage.open()
					//openWebPage(selectedWebPage)
					MandatedForms= [];
					formToOpen="Forms/formsindex.html"
				    formMode="Forms"
					formForms.open()
					
}]
		
		
		}),
		new sap.m.StandardTile('Files',
				{
			title:"Documents",
			icon:"sap-icon://documents",
			
			press:[ function(){
				
				//formDocuments.open()
				navigator.startApp.start("com.aws.myjobsdocs",function(message){
					alert("docs open ok")
				},function(error){
					alert("docs failed open "+error)
				})
				
			}]
		
		
		}),
		/* 		new sap.m.StandardTile('Team',
				{
			
			title:"My Team",
			icon:"sap-icon://email",
			number:'0',
			press:[ function(){window.location.href="Team.html"}]
		
		}),
		new sap.m.StandardTile('Timesheets',
				{
			title:"Timesheets",
			icon:"sap-icon://time-account",
			number:'0',
			press:[ function(){window.location.href="Timesheets.html"}]
		
		}) */
		]
		
});
function BuildMenuBar(){

	MyMenu=[];
	html5sql.process(
			["SELECT * from MyMenuBar where level >'0' and level <'2' order by position"],
			function(transaction, results, rowsArray){
			
				sap.ui.getCore().byId("HomeMenu").removeAllContentMiddle();
				if( rowsArray.length > 0) {
					for (n = 0; n <rowsArray.length; n++){
						
						sap.ui.getCore().byId("HomeMenu").addContentMiddle(new sap.m.Button("Menu"+String(rowsArray[n].id), {text:rowsArray[n].item, press: [ function(){MenuPressed(this.getId())}] }))
					}
					
				
				}
				
			},
			 function(error, statement){
				 window.console&&console.log("Error: " + error.message + " when processing " + statement);
			 }   
		);	

	
	
}
function openWebPage(url){
if (url.indexOf("mcweb")>4){
	url="http://10.144.3.80/"
}

window.open(url, "_blank", 'location=yes,closebuttoncaption=Return') 
	//ref1=window.open(url, "_blank", 'location=yes')
	
	//ref1.show();
}

function MenuPressed(id){


	cnt=parseInt(id.substring(4,20))

	html5sql.process(
			["SELECT * from MyMenuBar where id="+cnt],
			function(transaction, results, rowsArray){
			
				if( rowsArray.length > 0) {
					
					if (rowsArray[0].type=='M'){
						selectedMenuItem=rowsArray[0].item;
						formSubMenu.open()
					}else if (rowsArray[0].type=='B'){
						selectedWebPage=rowsArray[0].command.replace("{SUPUSERNAME}", localStorage.getItem("MobileUser"));
						
						openWebPage(selectedWebPage)

					}else if (rowsArray[0].type=='U'){
						selectedWebPage=rowsArray[0].command.replace("{SUPUSERNAME}", localStorage.getItem("MobileUser"));
						openWebPage(selectedWebPage)
						
					}else if(rowsArray[0].type=='C'){
						if (rowsArray[0].command=="VehicleCheckViewModel"){
							formVehicle.open();
						}else if (rowsArray[0].command=='DayEndTravelViewModel'){
							formEndOfDay.open()
						}else{
							
						alert("Not Implemented")
						
						}
					}else{	
						
					formSubMenu.open()
					}
					
				
				}
				
			},
			 function(error, statement){
				 window.console&&console.log("Error: " + error.message + " when processing " + statement);
			 }   
		);
	
}

function SubMenuPressed(id){
	
	cnt=parseInt(id.substring(7,20))
	formSubMenu.close()
	html5sql.process(
			["SELECT * from MyMenuBar where id="+cnt],
			function(transaction, results, rowsArray){
			
				if( rowsArray.length > 0) {
					
					if (rowsArray[0].type=='M'){
						alert("Not Implemented")
					}else if (rowsArray[0].type=='B'){
						selectedWebPage=rowsArray[0].command.replace("{SUPUSERNAME}", localStorage.getItem("MobileUser"));
						
						openWebPage(selectedWebPage)
						
					}else if (rowsArray[0].type=='U'){
						selectedWebPage=rowsArray[0].command						
						openWebPage(selectedWebPage)
					}else if(rowsArray[0].type=='C'){
						
						if (rowsArray[0].command=='RaiseNewJobViewModel'){
							formNewNotif.open()
						}else if (rowsArray[0].command=='DayEndTravelViewModel'){
							formEndOfDay.open()
						}else{
						alert("Not Implemented")
						
						}
						}
					}
					
				
				
				
			},
			 function(error, statement){
				 window.console&&console.log("Error: " + error.message + " when processing " + statement);
			 }   
		);
	
}
function BuildSubMenu()
{
	var SubMenu=[];
	formSubMenu.setTitle(selectedMenuItem)
	sap.ui.getCore().byId("SubMenu").destroyContent();
	html5sql.process(
			['SELECT * from MyMenuBar where item="'+selectedMenuItem+'"'],
			function(transaction, results, rowsArray){
			
				for (n=0; n < rowsArray.length; n++ ){
					if(parseInt(rowsArray[n].level)==2){
						
					sap.ui.getCore().byId("SubMenu").addContent(new sap.m.Label({text:""}))
					sap.ui.getCore().byId("SubMenu").addContent(new sap.m.Button("SubMenu"+rowsArray[n].id, {
						    text: rowsArray[n].subitem,
						    type: 	sap.m.ButtonType.Emphasized,
						    tap: [ function(oEvt) {		  
								 
						    	SubMenuPressed(this.getId())
								  } ]
						}))
					}
				}
				
				
				
			},
			 function(error, statement){
				 window.console&&console.log("Error: " + error.message + " when processing " + statement);
			 }   
		);	

}
var page  = new sap.m.Page('homePage',{
	title:"MyJobs",  
	showSubHeader: true,
	subHeader:new sap.m.Bar ("HomeMenu",
			{
				id : 'ch12',
				contentLeft : [],
				contentRight : [

					       		new sap.m.Button("Settings", {
					       			 
					       			 icon:"sap-icon://settings",
					       				 press: [ function(){
					       					 loadSettings();
					       					 sap.ui.getCore().byId("dlgSettings").open(); ;
					       						}]
					       			 })
						],
				
			contentMiddle: [BuildMenuBar()]
			}),
	footer:new sap.m.Bar (
			{
				id : 'master-footer',
				contentLeft : [new sap.m.Button("MapShow", {
	       			 
	       			 icon:"sap-icon://map",
	       				 press: [ function(){
	       					
	       						}]
	       			 })],
				
			contentMiddle: [new sap.m.Button("LastSyncMess", {
      			 text:"",
      			 icon:"sap-icon://synchronize",
      				 press: [ function(){
      					loadLastSyncValues();
      					 sap.ui.getCore().byId("dlgLastSync").open(); ;
      						}]
      			 }),
      			new sap.m.BusyIndicator("syncIndicator",{
					
					visible:false
					
				})]
			}),
    content: [tileContainer,new sap.m.Label({text:"xxxxx"})],enableScrolling:false,showNavButton: "{device>/isPhone}" });

var app = new sap.m.App();

app.setInitialPage(page.getId());	
	


page.placeAt("body");

</script>
</head>
<body id="body" class="sapUiBody">

<Script>
setCounts();

function startBGSync()
{

   // First check whether Web Workers are supported
   if (typeof(Worker)!=="undefined"){
      // Check whether Web Worker has been created. If not, create a new Web Worker based on the Javascript file simple-timer.js
      if (w==null){
         w = new Worker("myresources/js/bgsync.js");
      }
      // Update timer div with output from Web Worker
      w.onmessage = function (event) {  
    	  syncUpload()
    	  setSyncingIndicator(true)
		 //syncReference()
		 syncTransactional()
		 setCounts();
		 localStorage.setItem('SAPCalling','false')
		
		 syncDT=localStorage.getItem('LastSyncedDT')		 
		 sap.ui.getCore().byId("LastSyncMess").setText(formatDateTime(localStorage.getItem("LastSyncedDT")));
		 setCounts();

		 };
   } else {
      // Web workers are not supported by your browser
      
      showMessage("Sorry, your browser does not support Web Workers ...");
   }
}
function httpGet(theUrl)
{
  var xmlHttp = null;

  xmlHttp = new XMLHttpRequest();
  xmlHttp.open( "GET", theUrl, false );
  xmlHttp.send( );
  return xmlHttp.responseText;
}

$(function() {

		  
	
    		
	
	
	startBGSync()
	showSystemMessage()

	
})

function SaveVehicleCheck(vreg,vdesc,vmileage,vtype){
    var raiseNotification=false;
    var NotificationText=""
    var startdate=getSAPDate()
    var starttime=getSAPTime()
    var ReportedBy=localStorage.getItem("MobileUser");
   
  
    if (vtype=="Daily"){
    	NoOfDefects=mpointdefects.length
    }else{
    	NoOfDefects=1
    }
    if (vdesc==""){
    	theequipment=mpointdefaultequipment
    }else{
    	theequipment=mpointequipment
    }
    //createVehicleDefect(theequipment,'','0',vmileage,startdate,starttime,ReportedBy,ReportedBy,'Mileage','Mileage')
    for (i = 0; i< NoOfDefects; i++) { 
    	if(vdesc.length<1){
    		id=mpoint[i]
    		
    	}else{
    		id=mpointids[i]
    	}
    	if(i==0){
    		thereg=vreg
    		
    	}else{
    		thereg=''
    		}
    	
	    if (vdesc==""){
	    	thempoint=mpointdefaults[i]
	    }else{
	    	thempoint=mpointids[i]
	    }	
	  
           if((mpointdefects[i]=="YES")||(i==0)){
        	   createVehicleDefect(theequipment,thereg,id,vmileage,startdate,starttime,ReportedBy,ReportedBy,mpointdefectdesc[i],mpointdefectlt[i])
                  }
    }
}
   
     
   
   
function createVehicleDefect(equipment,reg, mpoint,mileage,mdate,mtime,mreadby,user,desc,longtext){
      html5sql.process("INSERT INTO MyVehicleCheck (state , equipment, reg, mpoint,mileage, mdate, mtime, mreadby, user, desc, longtext) VALUES ("+
                    "'NEW','"+equipment+"','"+reg+"','"+mpoint+"','"+mileage+"','"+mdate+"','"+mtime+"','"+mreadby+"','"+user+"','"+desc+"','"+longtext+"');",
      function(){
                    
                          

      },
      function(error, statement){
             
             opMessage("Error: " + error.message + " when createNotification processing " + statement);
             //window.location.href='Home.htm'
      }        
      )
                               
           
    }
if(navigator.userAgent.indexOf("13F51a")>0){
	setUserAgent(window,"Mozilla/5.0 (iPad; CPU OS 9_3_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13E238 (4948555872)");
}
function loadScript(src) {
    return new Promise(function (resolve, reject) {
        var s;
        s = document.createElement('script');
        s.src = src;
        s.onload = resolve;
        s.onerror = reject;
        document.head.appendChild(s);
    });
}

</script>

</body>
</html>
