<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MyJobs - Login</title>
<script src="resources/sap-ui-core.js" type="text/javascript"
	id="sap-ui-bootstrap" data-sap-ui-libs="sap.m,sap.ui.commons"
	data-sap-ui-theme="sap_bluecrystal">
	
</script>
<script type="text/javascript" src="cordova.js"></script>
<script src="myresources/js/html5sql.js"></script>  
<script src="myresources/js/bqsync.js"></script>
<script src="myresources/js/MyJobsDB.js"></script>
<script src="myresources/js/MyJobsUtils.js"></script>


<style>
.KeyPad .sapMBtn {
	  margin: 5px;
	  width: 60px !important;
	}

	.KeyPad .sapMVBox {
	  border: 1px solid #aaa;
	  background-color: rgba(200, 200, 200, 0.3);;
	  width: 220px
	}

	.KeyPad .sapMHBox {
	  margin-left: 5px;
	}
</style>
<script type="text/javascript">
var PinCodePos=1;
var pinExists=false;




function checkLogin(n)
{
var SQLStatement=""
var user=""
var pw=""
var pin=""
if(n==1){
/*	pin=           sap.ui.getCore().getElementById("NewPassword1").getValue()+
    sap.ui.getCore().getElementById("NewPassword2").getValue()+
    sap.ui.getCore().getElementById("NewPassword3").getValue()+
    sap.ui.getCore().getElementById("NewPassword4").getValue()*/
    pin=sap.ui.getCore().getElementById("Pin").getValue()
    SQLStatement="SELECT mobileuser, employeeid, vehiclereg, pincode, maptype, docserver, fullname  from MyUserDets " 

    SQLStatement+=" where MyUserDets.PinCode = '"+pin+"'"
	//SQLStatement="SELECT * from MyUserDets where pincode = '"+pin+"'"
}else{
	user=sap.ui.getCore().getElementById("User").getValue()
	pw=sap.ui.getCore().getElementById("Password").getValue()
	SQLStatement="SELECT mobileuser, employeeid, vehiclereg, pincode, maptype, docserver, fullname  from MyUserDets " 
    SQLStatement+=" where MyUserDets.user = '"+user+"' and MyUserDets.password =  '"+pw+"'"
	//SQLStatement="SELECT * from MyUserDets where user = '"+user+"' and password =  '"+pw+"'"
}
	
	html5sql.process(SQLStatement,
	 function(transaction, results, rowsArray){
			if( rowsArray.length > 0) {
				localStorage.setItem("MobileUser",rowsArray[0].mobileuser)	
				localStorage.setItem("EmployeeID",rowsArray[0].employeeid)	
				localStorage.setItem("VehicleReg",rowsArray[0].vehiclereg)	
				localStorage.setItem("PinCode",rowsArray[0].pincode)
				localStorage.setItem("MAPTYPE",rowsArray[0].maptype)
				localStorage.setItem("DOCSERVER",rowsArray[0].docserver)
				localStorage.setItem("MobileFullname",rowsArray[0].fullname)
				SetLocalStorageChangePage('Home.html')
					

			}else{
			showMessage("Incorrect login Details")
					
			}
		
	 },
	 function(error, statement){
			
	 }        
	);			



}
function validateChanePassword(user,pw,newpw,newpwconf)
{
var SQLStatement=""
var user=""
var pw=""
var pin=""


	SQLStatement="SELECT * from MyUserDets where user = '"+user+"'"

	
	html5sql.process(SQLStatement,
	 function(transaction, results, rowsArray){
			if( rowsArray.length > 0) {
				if(pw!=rowsArray[0].password){
					showMessage("Existing Password is incorrect")
				}else{
					if(newpw!=newpwconf)	{
						showMessage("New Passwords do not match")
					}else{
						if(pw.length<2){
							showMessage("Invalid New Password")
						}else{
							ChangeUserPW(user, user, newpw)
						}
					}
				}		

			}else{
			showMessage("Incorrect Username")
					
			}
		
	 },
	 function(error, statement){
		 showMessage("An Error Occured")
		 return false
	 }        
	);			



}

jQuery.sap.require("sap.m.MessageBox");
var LogState;

var dispLog = 							new sap.m.Button("displayLog", {
    text: "Display Log",
    tap: [ function(oEvt) {		  
		displayLog()
		  } ]
})

function showMessage(msg){

	  sap.m.MessageBox.show(msg, {
		         icon: sap.m.MessageBox.Icon.ERROR ,
		         title: "Login Error",
		         actions: [sap.m.MessageBox.Action.RETRY]
		       }
		     );
}
var oMessagePopover = new sap.m.MessagePopover({
	width: 400,
	beforeOpen: function (oEvt) {
		console.log("beforeOpen", oEvt.getParameters());
	},
	beforeClose: function (oEvt) {
		console.log("beforeClose", oEvt.getParameters());
	},
	afterOpen: function (oEvt) {
		console.log("afterOpen", oEvt.getParameters());
	},
	afterClose: function (oEvt) {
		console.log("afterClose", oEvt.getParameters());
	},
	itemSelect: function (oEvt) {
		console.log("itemSelected", oEvt.getParameters());
	},
	listSelect: function (oEvt) {
		console.log("listSelected", oEvt.getParameters());
	}
})
function addLogToDisplay(type, dt, message) {
	var mess = new sap.m.MessagePopoverItem({
		type: type,
		title: dt,
		description: message
	});
	oMessagePopover.addItem(mess)
	

	var oObjectMessage = {
		type: mess.getType(),
		title: mess.getTitle() || 'Empty',
		description: mess.getDescription()
	};


}
var formNewUser = new sap.m.Dialog("dlgNewUser",{
    title:"New User",
    modal: true,
    contentWidth:"1em",
    buttons: [
				new sap.m.Button({
				   text: "Save",
				   type: sap.m.ButtonType.Accept,
				   tap: [ function(oEvt) {		
					 
					    CreateUser(sap.ui.getCore().byId("NewUser").getValue(),"", sap.ui.getCore().byId("NewUser").getValue(),
					    		sap.ui.getCore().byId("NewPassword").getValue(), "0", sap.ui.getCore().byId("NewPinCode").getValue(),"Intergraph","http://10.193.123.32/mobile/")
					    		
					    		formNewUser.close()
					    		
				  					 }
					    ]
					
				}),   
				new sap.m.Button({
				    text: "Cancel",
				    type: sap.m.ButtonType.Reject,
				    tap: [ function(oEvt) {		  
						
				    	formNewUser.close()
						  } ]
				})
				],					
    content:[
 			new sap.ui.layout.form.SimpleForm({
				minWidth : 1024,
				maxContainerCols : 2,
				content : 	[							
			                new sap.m.Label({text:"User"}),
							new sap.m.Input("NewUser",{type: sap.m.InputType.Input}),
							new sap.m.Label({text:"Password"}),
							new sap.m.Input("NewPassword",{type: sap.m.InputType.Password}),
							new sap.m.Label({text:"Pin Code"}),
							new sap.m.Input("NewPinCode",{type: sap.m.InputType.Number})      
							]
 				})
            ]
 })
var formChangePassword = new sap.m.Dialog("dlgChangePassword",{
    title:"Change Password",
    modal: true,
    contentWidth:"1em",
    buttons: [
				new sap.m.Button({
					type: sap.m.ButtonType.Accept,
				   text: "Save",
				   tap: [ function(oEvt) {		
							SQLStatement="SELECT * from MyUserDets where user = '"+sap.ui.getCore().byId("CPUser").getValue()+"'"					
							html5sql.process(SQLStatement,
							 function(transaction, results, rowsArray){
									if( rowsArray.length > 0) {
										if(sap.ui.getCore().byId("CPOldPassword").getValue()!=rowsArray[0].password){
											showMessage("Existing Password is incorrect")
										}else{
											if(sap.ui.getCore().byId("CPNewPassword").getValue()!=sap.ui.getCore().byId("CPNewPassword1").getValue())	{
												showMessage("New Passwords do not match")
											}else{
												if(sap.ui.getCore().byId("CPNewPassword").getValue().length<2){
													showMessage("Invalid New Password")
												}else{
													ChangeUserPW(sap.ui.getCore().byId("CPUser").getValue(), sap.ui.getCore().byId("CPUser").getValue(), sap.ui.getCore().byId("CPNewPassword").getValue())
													formChangePassword.close()
												}
											}
										}		
					
									}else{
									showMessage("Incorrect Username")
											
									}
								
							 },
							 function(error, statement){
								 showMessage("An Error Occured")
								
							 }        
							);			
				   
				   
				   
				   
				   
				   
			   
					    	} ]
				}),   
				new sap.m.Button({
					type: sap.m.ButtonType.Reject,
				    text: "Cancel",
				    tap: [ function(oEvt) {		  
						
				    	formChangePassword.close()
						  } ]
				})
				],					
    content:[
 			new sap.ui.layout.form.SimpleForm({
				minWidth : 1024,
				maxContainerCols : 2,
				content : 	[							
			                new sap.m.Label({text:"User"}),
							new sap.m.Input("CPUser",{type: sap.m.InputType.Input}),
							new sap.m.Label({text:"Old Password"}),
							new sap.m.Input("CPOldPassword",{type: sap.m.InputType.Password}),
							new sap.m.Label({text:"New Password"}),
							new sap.m.Input("CPNewPassword",{type: sap.m.InputType.Password})    ,
							new sap.m.Label({text:"Confirm Password"}),
							new sap.m.Input("CPNewPassword1",{type: sap.m.InputType.Password})    
							]
 				})
            ],
			beforeOpen:function(){
				sap.ui.getCore().byId("CPUser").setValue('')
				sap.ui.getCore().byId("CPOldPassword").setValue('')
				sap.ui.getCore().byId("CPNewPassword").setValue('')
				sap.ui.getCore().byId("CPNewPassword1").setValue('')
			                
			            }
 })

var busycreateDB = new sap.m.BusyDialog('busycreateDB',{text:'Createing the Database', title: 'Database',
	onAfterRendering:function(){
	
	}
})

var formCreateDB = new sap.m.Dialog("dlgCreateDB",{
    title:"Database",
    modal: true,
    contentWidth:"1em",
    buttons: [
	       		new sap.m.Button( {
	       			 text: "Create",
	       			 icon:"sap-icon://acceprt",
	       				 press: [ function(){
	       					//alert("Going to create the db");
	       				formCreateDB.close();
	       						}]
	       			 })       			 
				],					
    content:[
 			new sap.ui.layout.form.SimpleForm({
			
				maxContainerCols : 2,
				content : 	[							
			                new sap.m.Label({text:"Create The Database"}),
							

							]
 				})
            ]
 })
 
 function prepareLogin()
 {
	html5sql.process("SELECT * from MyUserDets",
			 function(transaction, results, rowsArray){
					
					if(rowsArray.length > 0 && rowsArray[0].pincode<100){
						
						
						pinExists=false;
						 formLogin.addContent(
								 new sap.ui.layout.form.SimpleForm({
										title: "Enter your User & Password",
										maxContainerCols : 2,
										content : 	[	
								 	new sap.m.Label({text:"User"}),
									new sap.m.Input("User",{type: sap.m.InputType.Input}),
									new sap.m.Label({text:"Password"}),
									new sap.m.Input("Password",{type: sap.m.InputType.Password}),
									new sap.m.Label({text:""}),
						       		new sap.m.Button( {
						       			 text: "Login",
						       			 type: 	sap.m.ButtonType.Accept,
						       			 icon:"sap-icon://accept",
						       				 press: [ function(){
						       					checkLogin(2)
						       						}]
						       			 }) 
									]
			 						}))
							
					}
				
			 },
			 function(error, statement){
					$("#errorMessage").html("<font color='red'>Invalid User or Password</font>")
					$("#popupError").popup('open',{positionTo: '#errorMessagePosition'});
			 }        
			);

		
 }
var formLogin = new sap.m.Dialog("dlgLogin",{
    title:"Login",
    modal: true,
    contentWidth:"1em",
    buttons: [
	       		new sap.m.Button( {
	       			 
	       			 icon:"sap-icon://add",
	       				 press: [ function(){
	       					 sap.ui.getCore().byId("dlgNewUser").open();
	       				
	       						}]
	       			 }),
	       		new sap.m.Button( {
	       			 
	       			 icon:"sap-icon://edit",
	       				 press: [ function(){
	       					 sap.ui.getCore().byId("dlgChangePassword").open();
	       				
	       						}]
	       			 })	       			 
				],					
    content:[
						new sap.ui.layout.form.SimpleForm({
							title: "Enter your Pincode",
							maxContainerCols : 2,
							alignItems:"Center",
						     
							content : 	[							
										//kp,
 										new sap.m.Label({text:"Pin Code"}),
										new sap.m.Input("Pin",{type: sap.m.InputType.Number}),
										new sap.m.Label({text:""}),
							       		new sap.m.Button( {
							       			 text: "Login",
							       			 type: 	sap.m.ButtonType.Accept,
							       			 icon:"sap-icon://accept",
							       				 press: [ 
							       				          function(){
							       							checkLogin(1)
							       							}
							       				        ]
							       			 }) 
										]
		 						})
            ],
            beforeOpen:function(){
            	prepareLogin()
            }
            
 })


html5sql.openDatabase("com.pjo.myjobsbackfill","myjobsbackfill", 5*1024*1024);	
//createDB();
//outputLogToDB();



var page  = new sap.m.Page('homePage',{
	title:"MyJobs",    
	footer:new sap.m.Bar (
			{
				id : 'master-footer',

				contentRight : [

				       		new sap.m.Button({
				       			 
				       			 icon:"sap-icon://edit",
				       				 press: [ function(){
				       					
				       					 sap.ui.getCore().byId("dlgChangePassword").open(); ;
				       						}]
				       			 })
					],
			contentMiddle: [				       		new sap.m.Button({
      			 
      			 icon:"sap-icon://settings",
      				 press: [ function(){
      					
      					 sap.ui.getCore().byId("dlgSettings").open(); ;
      						}]
      			 })],
			contentLeft : [

				       		new sap.m.Button( {
				       			 
				       			 icon:"sap-icon://add",
				       				 press: [ function(){
				       					 sap.ui.getCore().byId("dlgNewUser").open();
				       				
				       						}]
				       			 })
					]
			}),
    content: 	[
      			new sap.ui.layout.form.SimpleForm({
    				minWidth : 800,
    				maxContainerCols : 1,
    				content : 	[							
								
								
    							]
     				})
             	 
             	 
             	 
             	 
             	 
             	 
             	 
              	
				],
    enableScrolling:false,showNavButton: "{device>/isPhone}" });

var app = new sap.m.App();

app.setInitialPage(page.getId());	
	


page.placeAt("body");
$(function() {
var SAPCalls = [];
	
	localStorage.setItem('SAPCalling',false);
	
	localStorage.setItem('SAPCalls',JSON.stringify(SAPCalls)); 		
	html5sql.process(
			["SELECT * FROM sqlite_master WHERE type='table';"],
			function(transaction, results, rowsArray){
				
				if( rowsArray.length <10) {
					
					busycreateDB.open()
					
					createDB(1)
						

					
					}else{
						
						 formLogin.open()
						
					}
				

			},
			 function(error, statement){
				 
			 }   
		);
	
	});
</script>
</head>
<body id="body" class="sapUiBody">

</body>

</html>
