<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>MyJobs - Notifications</title>
<script src="resources/sap-ui-core.js" type="text/javascript"
	id="sap-ui-bootstrap" data-sap-ui-libs="sap.m,sap.ui.commons"
	data-sap-ui-theme="sap_bluecrystal">
	
</script>


<script src="myresources/js/html5sql.js"></script>  
<script src="myresources/js/bgsync.js"></script>
<script src="myresources/js/MyJobsDB.js"></script>
<script src="myresources/js/MyJobsUtils.js"></script>
<script src="myresources/js/Globals.js"></script>
<script src="myresources/js/DlgForms.js"></script>
<script src="myresources/js/NotificationFunctions.js"></script>
</head>
<body>
hello paul
<A href="Home.html"> Back to Home</A>
</body>
</html>
