﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="css/site.css" rel="stylesheet" />
        <script src="js/jq.1.10.2.js"></script>
        <script src="js/jqui.1.9.2.js"></script>
        <script src="js/bs.3.1.1.js"></script>
        <script src="js/functions.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <link rel="stylesheet" href="css/bs.3.1.1.css" />
        <link rel="stylesheet" href="css/jqui.1.9.2_smoothness.css" />
        
        <title>Pollution Feedback</title>
    </head>
<body>
    <div class="container">
        <div class="well row" style="margin-top: 10px">
            <div class="col-md-6">
                <div class="row">
                  
                </div>
                <div class="row">
                    <h1><b>Pollution Feedback Form</b></h1>
                </div>
            </div>
            <form   id="MyJobsForm" action="ProcessForm.html">
            <input id="FormName" name="FormName" value="Pollution" hidden>
            <div class="col-md-6">
                <div class="row">
				<input class="form-control" id="workorder" merge="orderno" readonly placeholder="Enter Work Order"/>
                    <!--<label class="pull-right" id="workorderlabel"></label>-->
                </div>
                <div class="row">
				<input class="form-control" id="functionallocation" merge="funcloc_desc" readonly placeholder="Enter Functional Location"/>
                    <!--<label class="pull-right"  value="~FunctionalLocation" id="functionallocationlabel"></label>-->
                </div>
            </div>


        </div>
        
            <div class="form-group">
                <div class="well row">
                    <div class="col-md-6 col-sm-6">                       
                        <select class="feedback-input" id="pollutionsitetype" name="pollutionsitetype"  merge="SELECT CODE as value, CODEDESC as description FROM DG5CODES WHERE type = 'PI' AND coderef='PSI' AND LEVEL='2' ORDER BY CODEDESC">
                            <option value="" disabled selected>Pollution Site Type</option>


                        </select>                     
                        <select class="feedback-input" id="dischargetype" name="dischargetype"  merge="SELECT CODE as value, CODEDESC as description FROM DG5CODES WHERE type = 'PI' AND coderef='DIS' AND LEVEL='2' ORDER BY CODEDESC">
                            <option value="" disabled selected>Discharge Type</option>
                           
                        </select>
                        <select class="feedback-input" id="watercoursewidth" name="watercoursewidth" merge="SELECT CODE as value, CODEDESC as description FROM DG5CODES WHERE type = 'PI' AND coderef='WCW' AND LEVEL='2' ORDER BY CODEDESC">
                            <option value="" disabled selected>Watercourse Width</option>

                        </select>
                        <select class="feedback-input" id="amenitiesimpact" name="amenitiesimpact" merge="SELECT CODE as value, CODEDESC as description FROM DG5CODES WHERE type = 'PI' AND coderef='AMI' AND LEVEL='2' ORDER BY CODEDESC">
                            <option value="" disabled selected>Amenities Impact</option>

                        </select>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <input name="pollutionsite" type="text" class="feedback-input" placeholder="Pollution Site" id="pollutionsite" maxlength="30" size= "30"/>
                        <select class="feedback-input" id="watercoursetype" name="watercoursetype" merge="SELECT CODE as value, CODEDESC as description FROM DG5CODES WHERE type = 'PI' AND coderef='WCT' AND LEVEL='2' ORDER BY CODEDESC">
                            <option value=""  disabled selected>Watercourse Type</option>

                        </select>
                        <input id="sizeofimpact" class="feedback-input" placeholder="Size of Impact (m2)"  type="number"  onInput="checkLength(10,this)" onKeyPress="return checkFloat(event,value)" name="sizeofimpact"/>
                        <select class="feedback-input" id="aestheticimpact" name="aestheticimpact" merge="SELECT CODE as value, CODEDESC as description FROM DG5CODES WHERE type = 'PI' AND coderef='AEI' AND LEVEL='2' ORDER BY CODEDESC">
                            <option value=""  disabled selected>Aesthetic Impact</option>
                            
                        </select>
                    </div>
                    
                </div>

                <div class="well row">
                    <div class="row col-md-12 col-sm-12">

      					 <input type="TEXT" id="formalsampletakenV" name="formalsampletakenV" HIDDEN value="NO">
                        <div class="btn-group btn-toggle col-md-2 col-sm-3" id="formalsampletaken"  style="margin-left: 10px">
                        	
                           
                            <button id="formalsampletakenYES" type="button" onclick = 'document.getElementById("formalsampletakenV").value="YES"' class="btn btn-lg btn-default">Yes</button>
                            <button id="formalsampletakenNO" type="button" onclick = 'document.getElementById("formalsampletakenV").value="NO"' class="btn btn-lg btn-primary active">No</button>
                        </div>

                       

                        <label type="text" class="feedback-input col-md-9 col-sm-8">Formal Sample Taken?</label>
                    </div>
                </div>
                
                <div class="well row">
                    <table class="table table-bordered">
                        <tr>
                            <th style="min-width:114px">Sample Point</th>
                            <th>Distance from POD (m)</th>
                            <th>On Site NH3 (mgl)</th>
                            <th style="min-width:174px">Sample Sent to Lab?</th>
                        </tr>
                        <tr>
                            <th>Upstream</th>
                            
                            <td><input class="feedback-input-table" id="upstreamdistance"  type="number"  onInput="checkLength(8,this)" onKeyPress="return checkInt(event,value)"  validate="NO" name="upstreamdistance"  /></td>
                            <td><input class="feedback-input-table" id="upstreamonsitenh3" type="number"  onInput="checkLength(10,this)" onKeyPress="return checkFloat(event,value)" validate="NO" name="upstreamonsitenh3" /></td>
                            <td>
                             <input type="TEXT" id="upstreamsenttolabV" name="upstreamsenttolabV" HIDDEN value="NO">
                                <div class="btn-group btn-toggle" id="upstreamsenttolab" style="margin-left: 10px">
                                
                               
                                    <button id="upstreamsenttolabYES" type="button" onclick = 'setSample("1","YES");this.active=true' class="btn btn-lg btn-default">Yes</button>
                                    <button id="upstreamsenttolabNO" type="button" onclick = 'setSample("1","NO");this.active=true' class="btn btn-lg btn-primary active">No</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Pt of Disc</th>
                            <td><input class="feedback-input-table" id="ptofdiscdistance"  type="number"  onInput="checkLength(8,this)" onKeyPress="return checkInt(event,value)"   validate="NO" name="ptofdiscdistance"  /></td>
                            <td><input class="feedback-input-table" id="ptofdisconsitenh3"   type="number"  onInput="checkLength(10,this)" onKeyPress="return checkFloat(event,value)" validate="NO" name="ptofdisconsitenh3" /></td>
                            <td>
                             <input type="TEXT" id="ptofdiscsenttolabV" name="ptofdiscsenttolabV" HIDDEN value="NO">
                                <div class="btn-group btn-toggle" id="ptofdiscsenttolab" style="margin-left: 10px">
                               
                                    <button id="ptofdiscsenttolabYES" type="button" onclick = 'setSample("2","YES")' class="btn btn-lg btn-default">Yes</button>
                                    <button id="ptofdiscsenttolabNO" type="button" onclick = 'setSample("2","NO")' class="btn btn-lg btn-primary active">No</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Downstream 1</th>
                            <td><input class="feedback-input-table" id="downstream1distance" type="number"  onInput="checkLength(8,this)" onKeyPress="return checkInt(event,value)" validate="NO" name="downstream1distance"  /></td>
                            <td><input class="feedback-input-table" id="downstream1onsitenh3"   type="number"  onInput="checkLength(10,this)" onKeyPress="return checkFloat(event,value)" validate="NO" name="downstream1onsitenh3" /></td>
                            <td>
                            <input type="TEXT" id="downstream1senttolabV" name="downstream1senttolabV" HIDDEN value="NO">
                                <div class="btn-group btn-toggle" id="downstream1senttolab" style="margin-left: 10px">
                                
                                    <button id="downstream1senttolabYES" type="button" onclick = 'setSample("3","YES")' class="btn btn-lg btn-default">Yes</button>
                                    <button id="downstream1senttolabNO" type="button" onclick = 'setSample("3","NO")' class="btn btn-lg btn-primary active">No</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Downstream 2</th>
                            <td><input class="feedback-input-table" id="downstream2distance" type="number"  onInput="checkLength(8,this)" onKeyPress="return checkInt(event,value)" validate="NO" name="downstream2distance" /></td>
                            <td><input class="feedback-input-table" id="downstream2onsitenh3"  type="number"  onInput="checkLength(10,this)" onKeyPress="return checkFloat(event,value)" validate="NO"  name="downstream2onsitenh3" /></td>
                            <td>
                            <input type="TEXT" id="downstream2senttolabV" name="downstream2senttolabV" HIDDEN value="NO">
                                <div class="btn-group btn-toggle" id="downstream2senttolab" style="margin-left: 10px">
                                
                                    <button id="downstream2senttolabYES" type="button" onclick = 'setSample("4","YES")' class="btn btn-lg btn-default">Yes</button>
                                    <button id="downstream2senttolabNO"type="button" onclick = 'setSample("4","NO")' class="btn btn-lg btn-primary active">No</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>Downstream 3</th>
                            <td><input class="feedback-input-table" id="downstream3distance" type="number"  onInput="checkLength(8,this)" onKeyPress="return checkInt(event,value)" validate="NO"   name="downstream3distance" /></td>
                            <td><input class="feedback-input-table" id="downstream3onsitenh3"  type="number"  onInput="checkLength(10,this)" onKeyPress="return checkFloat(event,value)" validate="NO" name="downstream3onsitenh3" /></td>
                            <td>
                             <input type="TEXT" id="downstream3senttolabV" name="downstream3senttolabV" HIDDEN value="NO">
                                <div class="btn-group btn-toggle" id="downstream3senttolab" style="margin-left: 10px">
                               
                                    <button id="downstream3senttolabYES" type="button" onclick = 'setSample("5","YES")' class="btn btn-lg btn-default">Yes</button>
                                    <button id="downstream3senttolabNO" type="button" onclick = 'setSample("5","NO")' class="btn btn-lg btn-primary active">No</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

                
                        <input type="submit" name="Save" value="SEND"  id="Save" hidden />
                      


            </div>

        </form>
    </div>
 
	
<script>


function setSample(row,mode){
	if (row=="5"){
		f1="downstream3distance"
		f2="downstream3onsitenh3"
		f3="downstream3senttolabV"
	}
	if (row=="4"){
		f1="downstream2distance"
		f2="downstream2onsitenh3"
		f3="downstream2senttolabV"
	}
	if (row=="3"){
		f1="downstream1distance"
		f2="downstream1onsitenh3"
		f3="downstream1senttolabV"
	}
	if (row=="2"){
		f1="ptofdiscdistance"
		f2="ptofdisconsitenh3"
		f3="ptofdiscsenttolabV"
	}
	if (row=="1"){
		f1="upstreamdistance"
		f2="upstreamonsitenh3"
		f3="upstreamsenttolabV"
	}
	console.log(f1+":"+f2+":"+f3)
	document.getElementById(f3).value=mode
	document.getElementById(f1).setAttribute("validate",mode)
	document.getElementById(f2).setAttribute("validate",mode)
	if(mode=="NO"){
		document.getElementById(f1).style.borderColor=""
		document.getElementById(f2).style.borderColor=""
	}
//alert(document.getElementById(f1).hasAttribute("novalidation"))	
}
$(".btn-group > .btn").click(function () {
    $(this).addClass("active").siblings().removeClass("active");
    $(this).addClass("btn-primary").siblings().removeClass("btn-primary").addClass("btn-default");
});
$(window).resize(function() {
	
	console.log("scrolling 1 to "+document.activeElement.id)
		location.href="#"
		location.href="#"+document.activeElement.id

	});
function loadCompleted(){
	 if(document.getElementById('upstreamsenttolabV').value=="NO"){
		 $('#upstreamsenttolabNO').click()		 
	 }else{
		$('#upstreamsenttolabYES').click()
	 }	
	 if(document.getElementById('ptofdiscsenttolabV').value=="NO"){
		 $('#ptofdiscsenttolabNO').click()		 
	 }else{
		$('#ptofdiscsenttolabYES').click()
	 }	
	 if(document.getElementById('downstream1senttolabV').value=="NO"){
		 $('#downstream1senttolabNO').click()		 
	 }else{
		$('#downstream1senttolabYES').click()
	 }	
	 if(document.getElementById('downstream2senttolabV').value=="NO"){
		 $('#downstream2senttolabNO').click()		 
	 }else{
		$('#downstream2senttolabYES').click()
	 }
	 if(document.getElementById('downstream3senttolabV').value=="NO"){
		 $('#downstream3senttolabNO').click()		 
	 }else{
		$('#downstream3senttolabYES').click()
	 }	
	 if(document.getElementById('formalsampletakenV').value=="NO"){
		 $('#formalsampletakenNO').click()		 
	 }else{
		$('#formalsampletakenYES').click()
	 }	 
}
function isComplete()
{
	   
	    var elem = document.getElementById('MyJobsForm').elements;
		cnt = 0;
		fvalid=0
		
	    for(var i = 0; i < elem.length; i++)
	    {
	    	if ((elem[i].type!='button')&&(elem[i].type!='submit')&&(elem[i].getAttribute("merge")!='mergecol')){
	    		
	    			
	    			if(!elem[i].hasAttribute("Ignore")&&((elem[i].hasAttribute("validate"))&&(elem[i].getAttribute("validate")=="YES"))){
	    				console.log(elem[i].id+":"+elem[i].value)
	    				cnt=cnt+1
	    				if((elem[i].value!="")||(elem[i].disabled==true)){
	    					fvalid++;
	    					elem[i].style.borderColor=""
	    				}else{
	    					elem[i].style.borderColor = "red"
	    				}
	    			
	    		}

	    	}
	    } 
		
	    console.log("valid Fields = "+fvalid+" of "+cnt)
	   
	    if(fvalid!=cnt){
	    	return "All Fields must be completed"
	    	return False
	    }
	    return "COMPLETE"
}	
jQuery.fn.ForceNumericOnly =
	function()
	{
	    return this.each(function()
	    {
	        $(this).keydown(function(e)
	        {
	            var key = e.charCode || e.keyCode || 0;
	            // allow backspace, tab, delete, enter, arrows, numbers and keypad numbers ONLY
	            // home, end, period, and numpad decimal
	            return (
	                key == 8 || 
	                key == 9 ||
	                key == 13 ||
	                key == 46 ||
	                key == 110 ||
	                key == 190 ||
	                (key >= 35 && key <= 40) ||
	                (key >= 48 && key <= 57) ||
	                (key >= 96 && key <= 105));
	        });
	    });
	};
	$("#upstreamdistance").ForceNumericOnly();
	$("#upstreamonsitenh3").ForceNumericOnly();
	$("#ptofdiscdistance").ForceNumericOnly();
	$("#ptofdisconsitenh3").ForceNumericOnly();
	$("#downstream1distance").ForceNumericOnly();
	$("#downstream1sitenh3").ForceNumericOnly();
	$("#downstream2distance").ForceNumericOnly();
	$("#downstream2sitenh3").ForceNumericOnly();
	$("#downstream3distance").ForceNumericOnly();
	$("#downstream3sitenh3").ForceNumericOnly();
	function checkInt(e,value){
	    
        var unicode=e.charCode? e.charCode : e.keyCode;
        //if (value.indexOf(".") != -1){
       		 if( unicode == 46 ){
          
              return false
           }
        //   alert("a1")
        //};
        if (unicode!=8){
        	if((unicode<48||unicode>57)&&unicode!=46){
          	
          			return false;
                }
          }
         
    }
function checkFloat(e,value){
	    
        var unicode=e.charCode? e.charCode : e.keyCode;
        if (value.indexOf(".") != -1){
       		 if( unicode == 46 ){
             
              return false
           }
        //   alert("a1")
        };
        if (unicode!=8){
        	if((unicode<48||unicode>57)&&unicode!=46){
          	
          			return false;
                }
          }
         
    }
    function checkLength(n,fld){
    
    var fieldLength = fld.value.length;
    //Suppose u want 4 number of character
    if(fieldLength <= n){
        return true;
    }
    else
    {
        var str = fld.value;
        str = str.substring(0, str.length - 1);
    	fld.value = str;
    }
    }	
	</script>
	
</body>
</html>
