#XTIT
shellTitle=Shopping Cart - Goods Receipt Approval

#~~~ Master  ~~~~~~~~~~~~~~~~~~~~~~~
TO_SETTINGS_BUTTON_TOOLTIP=Show Settings
#XTIT
masterTitle=Shopping Carts
#XTOL
masterListNoData=No Shopping Carts found
#YMSG
masterBusyText=Loading Shopping Carts ...
#XTOL
masterSearchTooltip=Search for Shopping Carts
#XBUT
masterFilterAll=All
#XBUT
masterFilter5k=More than 5.000
#XBUT
masterFilter10k=More than 10.000

#~~~ Detail ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT
detailTitle=Shopping Cart
#XBUT
detailTabInfo=Info
#XBUT
detailTabNotes=Notes
#XBUT
detailTabAttachments=Attachments
#XBUT
detailCreatedAt=Created At
#XBUT
detailCreatedByName=Created By
#XBUT
detailStatus=Status

#~~~ Line Item ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT
lineItemTitle=Line Item
#XTIT
lineItemTableHeader=Items
#XBUT
dialogCancelAction=Cancel
#XTOL
dialogNotePlaceholder=Add note (optional)
#YMSG
noData=No data

#~~~ Approve Dialog ~~~~~~~~~~~~~~~~~~~~~~~
#XBUT
approveButtonText=Goods Receipt
#XTIT
approveDialogTitle=Confirm Goods Receipt
#XBUT
approveDialogConfirmAction=Approve
#XTIT
approveDialogBusyTitle=Confirming Goods Receipt
#YMSG
approveDialogConfirmMsg=Do you want to approve the Confirm Goods Receipt submitted by {0}?
#YMSG
approveDialogSuccessMsg=The Confirm Goods Receipt has been confirmed 

#~~~ Reject Dialog ~~~~~~~~~~~~~~~~~~~~~~~
#XBUT
rejectButtonText=Reject
#XTIT
rejectDialogTitle=Reject Shopping Cart
#XBUT
rejectDialogConfirmAction=Reject
#XTIT
rejectDialogBusyTitle=Rejecting Shopping Cart
#YMSG
rejectDialogConfirmMsg=Do you want to reject the Shopping Cart submitted by {0}?
#YMSG
rejectDialogSuccessMsg=The Shopping Cart has been rejected

#~~~ Recipient & Forward Dialog ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT
recipientHelpDialogTitle=Forward
#XTOL
recipientHelpDialogNoData=No recipients found
#XTIT
forwardDialogTitle=Forward Shopping Cart
#XBUT
forwardDialogConfirmAction=Forward
#XTIT
forwardDialogBusyTitle=Forwarding Shopping Cart
#YMSG
forwardDialogConfirmMsg=Do you want to forward the Shopping Cart submitted by {0} to {1}?
#YMSG
forwardDialogSuccessMsg=The Shopping Cart has been forwarded
#~~~ User Status on List ~~~~~~~~~~~~~~~~~~~~~~~
StatusTextN=New
StatusTextP=Accepted